dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title> </title><link href="/main.752ce620a9a99ca5ab00.css" rel="stylesheet"></head><body><div class="wrapper"><div class="container"><header class="header"><a class="header__left" href="#"><svg class="header-logo__img" viewBox="0 0 376.218 99.678"><use xlink:href="/sprite.svg#header__logo"></use></svg></a><div class="header__right"><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 30 30"><use xlink:href="/sprite.svg#header__fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 30 30"><use xlink:href="/sprite.svg#header__vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 30 30"><use xlink:href="/sprite.svg#header__ok"></use></svg></a></li></ul><div class="search" id="search-link"><label class="search__block"><input class="search__input" type="text" name="name" placeholder="" required></label><svg class="search-icon" viewBox="0 0 40 40"><use xlink:href="/sprite.svg#search-icon"></use></svg></div><div class="burger-menu" id="hamburger-menu-link"><svg class="menu-icon" viewBox="0 0 50 50"><use xlink:href="/sprite.svg#menu"></use></svg></div></div></header></div><nav class="menu"><div class="container"><ul class="menu__list"><li class="menu__item menu__item--active"><a class="menu__link" href="#undefined">Главная</a></li><li class="menu__item"><a class="menu__link" href="#undefined">Фонд</a></li><li class="menu__item"><a class="menu__link" href="#undefined">Гранты и субсидии</a></li><li class="menu__item"><a class="menu__link" href="#undefined">Правозащитные центры</a></li><li class="menu__item"><a class="menu__link" href="#undefined">Мероприятия</a></li><li class="menu__item"><a class="menu__link" href="#undefined">Пресс-центр</a></li><li class="menu__item"><a class="menu__link" href="#undefined">Контакты</a></li></ul></div></nav><main class="main-content"><div class="main__wrapper"><div class="container main-container"><section class="section short"><div class="news__item news__item--short"><div class="news__content news__content--short"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div><div class="news__image news__image--short"><img class="img img--small" src="/386fcc88ec8217e0204a5031f6363e6c.png"></div></div><div class="news__item news__item--short"><div class="news__content news__content--short"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div><div class="news__image news__image--short"><img class="img img--small" src="/ea11fb857f4b10b7974b25a2f6e18a81.png"></div></div><div class="news__item news__item--short"><div class="news__content news__content--short"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div><div class="news__image news__image--short"><img class="img img--small" src="/23015ac34b97f62406f167cd608b88b5.png"></div></div></section><section class="section slider slider--main"><div class="slider__wrapper"><div class="slider__item"><div class="slider__content"><ul class="slider__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><h3 class="slider__title">Lorem ipsum dolor sit amet.</h3><div class="slider__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis, tempora quia dolores illo debitis nesciunt. Ipsa, dolor! Excepturi, exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, quidem praesentium illo magnam consequatur aspernatur amet architecto aut hic harum beatae dolorum sint saepe officia. Unde doloribus tenetur, ipsa tempore quam modi eaque alias eius iste totam suscipit commodi cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam saepe nesciunt autem blanditiis. Aperiam autem sint eaque atque dolor ipsa quo perspiciatis nesciunt voluptatum amet animi laudantium consequuntur, itaque quisquam neque temporibus magnam, illum non adipisci earum illo explicabo! Dignissimos ullam temporibus odio quaerat! Aliquid harum sit ex ad.</p></div></div><div class="slider__image"><img class="slider-content__image" src="/1681fb1f013a9a5efa88c6180116d181.jpg"><div class="slider__tag--active">Право на историю</div><div class="slider__left"><svg class="slider-arrow__icon slider-arrow__icon--left" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="slider__right"> <svg class="slider-arrow__icon slider-arrow__icon--right" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div><div class="slider__item"><div class="slider__content"><ul class="slider__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><h3 class="slider__title">Lorem ipsum dolor sit amet.</h3><div class="slider__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore!</p></div></div><div class="slider__image"><img class="slider-content__image" src="/1681fb1f013a9a5efa88c6180116d181.jpg"><div class="slider__tag--active">Право на историю</div><div class="slider__left"><svg class="slider-arrow__icon slider-arrow__icon--left" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="slider__right"> <svg class="slider-arrow__icon slider-arrow__icon--right" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div><div class="slider__item"><div class="slider__content"><ul class="slider__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><h3 class="slider__title">Lorem ipsum dolor sit amet.</h3><div class="slider__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore!</p></div></div><div class="slider__image"><img class="slider-content__image" src="/1681fb1f013a9a5efa88c6180116d181.jpg"><div class="slider__tag--active">Право на историю</div><div class="slider__left"><svg class="slider-arrow__icon slider-arrow__icon--left" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="slider__right"> <svg class="slider-arrow__icon slider-arrow__icon--right" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div><div class="slider__item"><div class="slider__content"><ul class="slider__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><h3 class="slider__title">Lorem ipsum dolor sit amet.</h3><div class="slider__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore!</p></div></div><div class="slider__image"><img class="slider-content__image" src="/1681fb1f013a9a5efa88c6180116d181.jpg"><div class="slider__tag--active">Право на историю</div><div class="slider__left"><svg class="slider-arrow__icon slider-arrow__icon--left" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="slider__right"> <svg class="slider-arrow__icon slider-arrow__icon--right" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div></div><div class="slider__navigation"><ul class="slider-navigation-dot__list"><li class="slider-navigation-dot__item slider-navigation-dot__item--active"><svg class="slider-navigation-dot__icon" viewBox="0 0 11 10"><use xlink:href="/sprite.svg#slider-navigation-dot"></use></svg></li><li class="slider-navigation-dot__item"><svg class="slider-navigation-dot__icon" viewBox="0 0 11 10"><use xlink:href="/sprite.svg#slider-navigation-dot"></use></svg></li><li class="slider-navigation-dot__item"><svg class="slider-navigation-dot__icon" viewBox="0 0 11 10"><use xlink:href="/sprite.svg#slider-navigation-dot"></use></svg></li><li class="slider-navigation-dot__item"><svg class="slider-navigation-dot__icon" viewBox="0 0 11 10"><use xlink:href="/sprite.svg#slider-navigation-dot"></use></svg></li></ul></div><div class="section__wrapper section__wrapper--slider"></div></section><section class="section news"><h2 class="news__title">Новости</h2><div class="news__wrapper"><ul class="news-menu"><li class="news-menu__item news-menu__item--active"><div class="news-menu__link">Все</div></li><li class="news-menu__item"><div class="news-menu__link">Фонд</div></li><li class="news-menu__item"><div class="news-menu__link">Центры</div></li></ul><div class="all"><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div></div><div class="fund"><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div></div><div class="center"><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div><div class="news__item news__item--news"><div class="news__date"> <span class="time">17:22   </span><span class="date">30.04.2020 </span></div><ul class="news__tags tags"><li class="tags__item">Новости</li><li class="tags__item">Право на историю</li><li class="tags__item">Эстония</li></ul><div class="news__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!</p></div></div></div><div class="news__more"> <a class="news-more__link">Все новости</a></div></div><div class="section__wrapper section__wrapper--news"></div></section></div></div></main><footer class="footer"><div class="footer__sponsors sponsors"><div class="container footer__container"><h2 class="sponsors__title">Наши партнеры</h2><div class="sponsors__slider"><div class="sponsors-slider__left"><svg class="sponsors-slider-arrow__icon sponsors-slider-arrow__icon--left" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div><div class="sponsors-slider__wrapper"><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/576df51a3bce4796c8d1157670835e2a.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Институт Русского зарубежья</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/c640ecc9016acfa0825d15c2d0bd0364.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Фонд поддержки публичной дипломатии имени А. М. Горчакова</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/381a31730a776f9ca6da1b8ec814eff3.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Международная ассоциация русскоязычных адвокатов</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/c24f619c4e66501c17ecb2a6245c93f1.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Фонд «Русский мир»</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/790a46ba37613c045deeba1aaa49df0b.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Русский век. Портал для российских соотечественников</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/a507a1aafe5c3ff14f398f0a5fd519d8.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Дом русского зарубежья имени Александра Солженицына</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/576df51a3bce4796c8d1157670835e2a.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Институт Русского зарубежья</p></a></div><div class="sponsors-slider__item"><div class="sponsors-slider__image-wrapper"><img class="sponsors-slider__image" src="/c640ecc9016acfa0825d15c2d0bd0364.png"></div><a class="sponsors-slider__text" href="#" alt="#"><p>Фонд поддержки публичной дипломатии имени А. М. Горчакова </p></a></div></div><div class="sponsors-slider__right"><svg class="sponsors-slider-arrow__icon sponsors-slider-arrow__icon--right" viewBox="0 0 11.567 26.2"><use xlink:href="/sprite.svg#arrow"></use></svg></div></div></div></div><div class="footer__info"><div class="container footer-info__container"><a class="footer__logo" href="#"><svg class="footer-logo__icon" viewBox="0 0 100.1 99.576"><use xlink:href="/sprite.svg#footer__logo"></use></svg></a><div class="footer__copyright copyright"><p class="copyright__name">© Фонд поддержки и защиты прав соотечественников, проживающих за рубежом.   2012-2020</p><p class="copyright__executor">Исполнитель проекта: <a class="executor__link">Институт Русского зарубежья</a></p><p class="copytight__warning">Cайт Фонда поддержки и защиты прав соотечественников, проживающих за рубежом, является средством массовой информации. <br> Позиция редакции не всегда совпадает с точкой зрения авторов. <br>При полном или частичном использовании материалов ссылка на www.pravfond.ru обязательна.</p><div class="copyright__politics politics"><a class="politics__link">Политика обработки персональных данных</a></div><div class="copyright__old-version old-version"><a class="old-version__link">Старая версия сайта</a></div></div><div class="footer__menu"> <div class="footer-menu__heading">Быстрые ссылки    </div><ul class="footer-links__list"> <li class="footer-links__item"><a class="footer-links__link" href="#undefined">Фонд</a></li><li class="footer-links__item"><a class="footer-links__link" href="#undefined">Гранты и субсидии</a></li><li class="footer-links__item"><a class="footer-links__link" href="#undefined">Правозащитные центры</a></li><li class="footer-links__item"><a class="footer-links__link" href="#undefined">Мероприятия</a></li><li class="footer-links__item"><a class="footer-links__link" href="#undefined">Пресс-центр</a></li></ul></div><div class="footer__contacts"><div class="footer-contacts__wrapper"><div class="footer-menu__heading">Контакты</div><ul class="contacts"> <li class="contacts__item"><a class="contacts__link adress" href="#">119200, Россия, г. Москва, ул. Арбат 55/32 каб. 310</a></li><li class="contacts__item"><a class="contacts__link phone" href="#">+7 499 922-38-58</a></li><li class="contacts__item"><a class="contacts__link email" href="#">E-mail: rusfund2012@mail.ru</a></li></ul></div><div class="footer__socials"><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 30 30"><use xlink:href="/sprite.svg#header__fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 30 30"><use xlink:href="/sprite.svg#header__vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 30 30"><use xlink:href="/sprite.svg#header__ok"></use></svg></a></li></ul></div></div></div></div></footer></div><script type="text/javascript" src="/main.e6c707e946cef7f3b74c.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title 
  body
    .wrapper
      .container
        header.header
          a(href="#").header__left
            +icon('header__logo', 'header-logo__img')
          .header__right
            - var icons = ["header__fb", "header__vk", "header__ok"];
              ul.socials.header__socials
                each item in icons
                  li.socials__item
                    a(href="#").socials__link
                      +icon(item, "socials__icon")
              .search#search-link
                label.search__block
                  input(type="text" name="name" placeholder="" required).search__input
                - var icons = ["search-icon"]
                  each item in icons
                    +icon(item, "search-icon")
              .burger-menu#hamburger-menu-link
                - var icons = ["menu"]
                  each item in icons
                    +icon(item, "menu-icon")     
              //- nav.hamburger-menu#hamburger-menu
                .burger-header__menu
                  - var menu = [['Об издании', 'Рекламодателям', 'Контакты'], ['main', 'popular', 'short']];
                  ul.header__menu-list
                    each item, index in menu[0]
                      li.header__menu-item
                        a.header__menu-link(href="#" + menu[1][index] v-scroll-to="'#" + menu[1][index] + "'") #{item}
                - var menu = [['Экономика', 'Власть'], ['slider-form', 'slider-form']];
                ul.menu__list
                  each item, index in menu[0]
                    li.menu__item
                      a.menu__link(href="#" + menu[1][index] v-scroll-to="'#" + menu[1][index] + "'") #{item}
                - var icons = ["header__fb", "header__tw", "header__vk", "header__ok","header__tg", "header__yt"];
                  ul.socials.hamburger-menu__socials
                    each item in icons
                      li.socials__item
                        a.socials__link(href="#" target="_blank")
                          +icon(`${item}`, 'socials__icon')
                  a.close-button#close-nav-button(href="#")
                    +icon('remove', 'close-button__img', '20')

      nav.menu
        .container
          - var menu = [['Главная', 'Фонд', 'Гранты и субсидии', 'Правозащитные центры', 'Мероприятия', 'Пресс-центр', 'Контакты'], []];
            ul.menu__list
              each item, index in menu[0]
                if index == 0
                  li.menu__item.menu__item--active
                    a.menu__link(href="#"+ menu[1][index]) #{item}
                else
                  li.menu__item
                    a.menu__link(href="#"+ menu[1][index]) #{item}
      main.main-content
        .main__wrapper
          .container.main-container
            section.section.short
              .news__item.news__item--short
                .news__content.news__content--short
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!
                .news__image.news__image--short
                  +image("content/short-1.png", "img img--small")
              .news__item.news__item--short
                .news__content.news__content--short
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!
                .news__image.news__image--short
                  +image("content/short-2.png", "img img--small")
              .news__item.news__item--short
                .news__content.news__content--short
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!
                .news__image.news__image--short
                  +image("content/short-3.png", "img img--small")

            section.section.slider.slider--main
              .slider__wrapper
                .slider__item
                  .slider__content
                    - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                      ul.slider__tags.tags
                        each item, index in tags[0]
                          li.tags__item #{item}
                    h3.slider__title Lorem ipsum dolor sit amet.
                    .slider__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis, tempora quia dolores illo debitis nesciunt. Ipsa, dolor! Excepturi, exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, quidem praesentium illo magnam consequatur aspernatur amet architecto aut hic harum beatae dolorum sint saepe officia. Unde doloribus tenetur, ipsa tempore quam modi eaque alias eius iste totam suscipit commodi cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam saepe nesciunt autem blanditiis. Aperiam autem sint eaque atque dolor ipsa quo perspiciatis nesciunt voluptatum amet animi laudantium consequuntur, itaque quisquam neque temporibus magnam, illum non adipisci earum illo explicabo! Dignissimos ullam temporibus odio quaerat! Aliquid harum sit ex ad.
                  .slider__image
                    +image('content/slider__item-1.jpg', 'slider-content__image')
                    .slider__tag--active Право на историю
                    .slider__left
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--left')
                    .slider__right 
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--right')
                .slider__item
                  .slider__content
                    - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                      ul.slider__tags.tags
                        each item, index in tags[0]
                          li.tags__item #{item}
                    h3.slider__title Lorem ipsum dolor sit amet.
                    .slider__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore!
                  .slider__image
                    +image('content/slider__item-1.jpg', 'slider-content__image')
                    .slider__tag--active Право на историю
                    .slider__left
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--left')
                    .slider__right 
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--right')
                .slider__item
                  .slider__content
                    - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                      ul.slider__tags.tags
                        each item, index in tags[0]
                          li.tags__item #{item}
                    h3.slider__title Lorem ipsum dolor sit amet.
                    .slider__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore!
                  .slider__image
                    +image('content/slider__item-1.jpg', 'slider-content__image')
                    .slider__tag--active Право на историю
                    .slider__left
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--left')
                    .slider__right 
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--right')
                .slider__item
                  .slider__content
                    - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                      ul.slider__tags.tags
                        each item, index in tags[0]
                          li.tags__item #{item}
                    h3.slider__title Lorem ipsum dolor sit amet.
                    .slider__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium harum quas, iusto consequuntur fugit aut perspiciatis consectetur corrupti! Tempore!
                  .slider__image
                    +image('content/slider__item-1.jpg', 'slider-content__image')
                    .slider__tag--active Право на историю
                    .slider__left
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--left')
                    .slider__right 
                      +icon('arrow', 'slider-arrow__icon slider-arrow__icon--right')
              .slider__navigation
                - var icons = [["slider-navigation-dot", "slider-navigation-dot", "slider-navigation-dot", "slider-navigation-dot"],[]];
                  ul.slider-navigation-dot__list
                    each item, index in icons[0]
                      if index == 0
                        li.slider-navigation-dot__item.slider-navigation-dot__item--active
                          +icon(item, "slider-navigation-dot__icon")
                      else
                        li.slider-navigation-dot__item
                          +icon(item, "slider-navigation-dot__icon")
              .section__wrapper.section__wrapper--slider

            section.section.news
              h2.news__title Новости
              .news__wrapper
                - var menu = [['Все', 'Фонд', 'Центры'], []];
                ul.news-menu
                  each item, index in menu[0]
                    if index == 0
                      li.news-menu__item.news-menu__item--active
                        .news-menu__link #{item}
                    else
                      li.news-menu__item
                        .news-menu__link #{item}
                .news__item.news__item--news
                  .news__date 
                    span.time 17:22   
                    span.date 30.04.2020 
                  - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                  ul.news__tags.tags
                    each item, index in tags[0]
                      li.tags__item #{item}
                  .news__content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!
                .news__item.news__item--news
                  .news__date 
                    span.time 17:22   
                    span.date 30.04.2020 
                  - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                  ul.news__tags.tags
                    each item, index in tags[0]
                      li.tags__item #{item}
                  .news__content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!
                .news__item.news__item--news
                  .news__date 
                    span.time 17:22   
                    span.date 30.04.2020 
                  - var tags = [['Новости', 'Право на историю', 'Эстония'], []];
                  ul.news__tags.tags
                    each item, index in tags[0]
                      li.tags__item #{item}
                  .news__content
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis deleniti rerum inventore dolorum explicabo!
                .news__more 
                  a.news-more__link Все новости
              .section__wrapper.section__wrapper--news



      footer.footer
        .footer__sponsors.sponsors
          .container.footer__container
            h2.sponsors__title Наши партнеры
            .sponsors__slider
              .sponsors-slider__left
                +icon('arrow', 'sponsors-slider-arrow__icon sponsors-slider-arrow__icon--left')
              .sponsors-slider__wrapper
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/IRZ-logo.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Институт Русского зарубежья
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/logo-2.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Фонд поддержки публичной дипломатии имени А. М. Горчакова
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/logo-3.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Международная ассоциация русскоязычных адвокатов
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/logo-4.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Фонд «Русский мир»
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/logo-5.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Русский век. Портал для российских соотечественников
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/logo-6.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Дом русского зарубежья имени Александра Солженицына
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/IRZ-logo.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Институт Русского зарубежья
                .sponsors-slider__item
                  .sponsors-slider__image-wrapper
                    +image('content/logo-2.png', 'sponsors-slider__image')
                  a(href="#" alt="#").sponsors-slider__text
                    p Фонд поддержки публичной дипломатии имени А. М. Горчакова 
              .sponsors-slider__right
                +icon('arrow', 'sponsors-slider-arrow__icon sponsors-slider-arrow__icon--right')
        .footer__info
          .container.footer-info__container
            a(href="#").footer__logo
              +icon('footer__logo', 'footer-logo__icon')
            .footer__copyright.copyright
              p.copyright__name © Фонд поддержки и защиты прав соотечественников, проживающих за рубежом.   2012-2020
              p.copyright__executor Исполнитель проекта: 
                a.executor__link Институт Русского зарубежья
              p.copytight__warning Cайт Фонда поддержки и защиты прав соотечественников, проживающих за рубежом, является средством массовой информации. <br> Позиция редакции не всегда совпадает с точкой зрения авторов. <br>При полном или частичном использовании материалов ссылка на www.pravfond.ru обязательна.
              .copyright__politics.politics
                a.politics__link Политика обработки персональных данных
              .copyright__old-version.old-version
                a.old-version__link Старая версия сайта
            .footer__menu 
              .footer-menu__heading Быстрые ссылки    
              - var menu = [['Фонд', 'Гранты и субсидии', 'Правозащитные центры', 'Мероприятия', 'Пресс-центр'], []];
              ul.footer-links__list 
                each item, index in menu[0]
                  li.footer-links__item
                    a.footer-links__link(href="#"+ menu[1][index]) #{item}

            .footer__contacts
              .footer-contacts__wrapper
                .footer-menu__heading Контакты
                ul.contacts 
                  li.contacts__item
                    a.contacts__link.adress(href="#") 119200, Россия, г. Москва, ул. Арбат 55/32 каб. 310
                  li.contacts__item
                    a.contacts__link.phone(href="#") +7 499 922-38-58
                  li.contacts__item
                    a.contacts__link.email(href="#") E-mail: rusfund2012@mail.ru

              .footer__socials
                - var icons = ["header__fb", "header__vk", "header__ok"];
                  ul.socials.header__socials
                    each item in icons
                      li.socials__item
                        a(href="#").socials__link
                          +icon(item, "socials__icon")
